# clean_arch

./: .gitignore  pom.xml
adapter/: pom.xml
adapter/controller/: pom.xml
adapter/controller/src/main/java/org/example/controller/: UserController.java
adapter/controller/src/main/java/org/example/controller/model/: UserWeb.java
adapter/encoder/: pom.xml
adapter/encoder/sha256/: pom.xml
adapter/encoder/sha256/src/main/java/: module-info.java
adapter/encoder/sha256/src/main/java/org/example/encoder/: Sha256PasswordEncoder.java
adapter/id-generator/: pom.xml
adapter/id-generator/jug/: pom.xml
adapter/id-generator/jug/src/main/java/: module-info.java
adapter/id-generator/jug/src/main/java/com/example/jug/: JugIdGenerator.java
adapter/repository/: pom.xml
adapter/repository/in-memory-simple/: pom.xml
adapter/repository/in-memory-simple/src/main/java/org/example/db/: InMemoryUserRepository.java
application/: pom.xml
application/quarkus_app/: README.md  pom.xml
application/quarkus_app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
application/quarkus_app/src/main/java/com/example/: ExampleResource.java
application/quarkus_app/src/main/java/com/example/config/: QuarkusConfiguration.java
application/quarkus_app/src/main/resources/: application.properties
application/spring-app/: pom.xml
application/spring-app/src/main/java/: module-info.java
application/spring-app/src/main/java/org/example/springapp/: SpringAppApplication.java
application/spring-app/src/main/java/org/example/springapp/config/: SpringConfig.java
application/spring-app/src/main/java/org/example/springapp/controller/: SpringUserController.java
application/spring-app/src/main/resources/: application.properties
configuration/: pom.xml
configuration/src/main/java/: module-info.java
configuration/src/main/java/org/example/config/: Config.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/org/example/domain/entity/: User.java
usecase/: pom.xml
usecase/src/main/java/: module-info.java
usecase/src/main/java/org/example/usecase/: CreateUser.java  FindUser.java  LoginUser.java
usecase/src/main/java/org/example/usecase/exception/: NotAllowedException.java  UserAlreadyExistsException.java  UserValidationException.java
usecase/src/main/java/org/example/usecase/port/: IdGenerator.java  PasswordEncoder.java  UserRepository.java
usecase/src/main/java/org/example/usecase/validator/: UserValidator.java
